In [ ]:
 E COMMERCE DATA ANALYSIS CONNECT WITH SQL SERVER

In [ ]:
Python code to connect to SQL Server

In [1]:
import pandas as pd
import pyodbc

In [ ]:
# Connection string — using Windows Authentication

In [5]:
conn = pyodbc.connect(
    "Driver={ODBC Driver 17 for SQL Server};"
    "Server=DESKTOP-39CALVC\\SQLEXPRESS;"
    "Database=ecommerce_data;"
    "Trusted_Connection=yes;"
)

In [ ]:
# ✅ Test the connection with a simple query

In [9]:
query = "SELECT TOP 5 * FROM dbo.orders$"  # Replace Orders with any table you have
df = pd.read_sql(query, conn)

df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9776\398106074.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298.0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7.0,0.0,762.1845,933.57,Critical
1,26341.0,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9.0,0.1,-288.7650,923.63,Critical
2,25330.0,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9.0,0.1,919.9710,915.49,Medium
3,13524.0,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5.0,0.1,-96.5400,910.16,Medium
4,47221.0,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8.0,0.0,311.5200,903.04,Critical

In [ ]:
1️⃣ Total KPIs

In [11]:
query = """
SELECT 
    SUM(Sales) AS Total_Sales,
    SUM(Profit) AS Total_Profit,
    COUNT(DISTINCT [Order ID]) AS Total_Orders,
    COUNT(DISTINCT [Customer ID]) AS Total_Customers
FROM dbo.Orders$;
"""
pd.read_sql(query, conn)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9776\209476128.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, conn)

    Total_Sales  Total_Profit  Total_Orders  Total_Customers
0  1.264250e+07  1.467457e+06         25035             1590

In [ ]:
2️⃣ Total Sales by Month-Year

In [12]:
query = """
SELECT 
    FORMAT([Order Date], 'yyyy-MM') AS MonthYear,
    SUM(Sales) AS Total_Sales
FROM dbo.Orders$
GROUP BY FORMAT([Order Date], 'yyyy-MM')
ORDER BY MonthYear;
"""
pd.read_sql(query, conn)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9776\514231516.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, conn)

   MonthYear   Total_Sales
0    2011-01   98898.48886
1    2011-02   91152.15698
2    2011-03  145729.36736
3    2011-04  116915.76418
4    2011-05  146747.83610
5    2011-06  215207.38022
6    2011-07  115510.41912
7    2011-08  207581.49122
8    2011-09  290214.45534
9    2011-10  199071.26404
10   2011-11  298496.53752
11   2011-12  333925.73460
12   2012-01  135780.72024
13   2012-02  100510.21698
14   2012-03  163076.77116
15   2012-04  161052.26952
16   2012-05  208364.89124
17   2012-06  256175.69842
18   2012-07  145236.78512
19   2012-08  303142.94238
20   2012-09  289389.16564
21   2012-10  252939.85020
22   2012-11  323512.41690
23   2012-12  338256.96660
24   2013-01  199185.90738
25   2013-02  167239.65040
26   2013-03  198594.03012
27   2013-04  177821.31684
28   2013-05  260498.56470
29   2013-06  396519.61190
30   2013-07  229928.95200
31   2013-08  326488.78936
32   2013-09  376619.24568
33   2013-10  293406.64288
34   2013-11  373989.36010
35   2013-12  405454.37802
36   2014-01  241268.55566
37   2014-02  184837.35556
38   2014-03  263100.77262
39   2014-04  242771.86130
40   2014-05  288401.04614
41   2014-06  401814.06310
42   2014-07  258705.68048
43   2014-08  456619.94236
44   2014-09  481157.24370
45   2014-10  422766.62916
46   2014-11  555279.02700
47   2014-12  503143.69348

In [ ]:
3️⃣ Top 10 Products by Total Sales

In [13]:
query = """
SELECT TOP 10 
    [Product Name],
    SUM(Sales) AS Total_Sales
FROM dbo.Orders$
GROUP BY [Product Name]
ORDER BY Total_Sales DESC;
"""
pd.read_sql(query, conn)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9776\486481917.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, conn)

                                        Product Name  Total_Sales
0                       Apple Smart Phone, Full Size   86935.7786
1                       Cisco Smart Phone, Full Size   76441.5306
2                    Motorola Smart Phone, Full Size   73156.3030
3                       Nokia Smart Phone, Full Size   71904.5555
4              Canon imageCLASS 2200 Advanced Copier   61599.8240
5         Hon Executive Leather Armchair, Adjustable   58193.4841
6  Office Star Executive Leather Armchair, Adjust...   50661.6840
7  Harbour Creations Executive Leather Armchair, ...   50121.5160
8                      Samsung Smart Phone, Cordless   48653.4600
9                  Nokia Smart Phone, with Caller ID   47877.7857

In [ ]:
4️⃣ Total Profit by Category and Sub-Category

In [14]:
query = """
SELECT
    Category,
    [Sub-Category],
    SUM(Sales) AS Total_Sales,
    SUM(Profit) AS Total_Profit
FROM dbo.Orders$
GROUP BY Category, [Sub-Category]
ORDER BY Total_Profit DESC;
"""
pd.read_sql(query, conn)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9776\3032076140.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, conn)

           Category Sub-Category   Total_Sales  Total_Profit
0        Technology      Copiers  1.509436e+06  258567.54818
1        Technology       Phones  1.706824e+06  216717.00580
2         Furniture    Bookcases  1.466572e+06  161924.41950
3   Office Supplies   Appliances  1.011064e+06  141680.58940
4         Furniture       Chairs  1.501682e+06  140396.26750
5        Technology  Accessories  7.492370e+05  129626.30620
6   Office Supplies      Storage  1.127086e+06  108461.48980
7   Office Supplies      Binders  4.619115e+05   72449.84600
8   Office Supplies        Paper  2.442917e+05   59207.68270
9        Technology     Machines  7.790601e+05   58867.87300
10  Office Supplies          Art  3.720920e+05   57953.91090
11        Furniture  Furnishings  3.855783e+05   46967.42550
12  Office Supplies    Envelopes  1.709043e+05   29601.11630
13  Office Supplies     Supplies  2.430742e+05   22583.26310
14  Office Supplies       Labels  7.340403e+04   15010.51200
15  Office Supplies    Fasteners  8.324232e+04   11525.42410
16        Furniture       Tables  7.570419e+05  -64083.38870

In [ ]:
   THANK YOU BY DURGAM MANOHAR